# APP
OPENAI_API_KEY=
PORT=5000

# DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=qwerty
DATABASE_NAME=open_ai
DATABASE_USERNAME=postgres
DATABASE_SYNCHRONIZE=true

# GQL
GQL_PLAYGROUND=true
GQL_DEBUG=true

# JWT
JWT_KEY=key
JWT_ACCESS_EXPIRE=1h
JWT_REFRESH_EXPIRE=30d